body{
 font-family:sans-serif;
  background-image:linear-gradient(
      115deg,
      rgba(54,54,54, 0.8),
      rgba(136, 136, 206, 0.4)
    ),
    url(https://www.visutec.com.br/assets/upload/images/2019/03/impressao-formatos-editora-photos.jpg);
}
#title {
  text-align: center;
  color:#DAA520;
  font-weight: 400;
  font-family: Brush Script MT;
  font-size: 3rem;
 
}
#comunicação{
  text-align:center;
   color:#F5DEB3;
  font-family:helvetica;
  
}

p{font-size: 1.35rem;}
 
.container { 
    width: 700px; 
  margin: 2rem auto 0 auto;
  color:#000000;
 
   
     
   }

    
#description{
  text-align:center;
  color:#F5DEB3;
  font-style: italic;
  
}
.form-group{ 
  
  padding:0.25rem;
  background-color:rgba(211,211,211);
  border-radius: 2px;
   margin: 1rem 3rem;
 
}

  
form{ 
  background-color:rgba(211,211,211);
  padding: 2.10rem 0.25rem;
  border-radius: 0.30rem;
  
  
  
  
}

.form-control {
  display: block;
  width:97%;
  height: 2.375rem;
  padding:0.100rem 0.60rem;
  border: 1px solid #0066A2;
  
}
  
label {
  display: flex;
  align-items: center;
  font-size: 1.40rem;
  margin-bottom:auto;
  border-radius: 2px;
  border-color:#0066A2;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-color:#0066A2;
  border-radius:2px;
  
  
  
}
.input-radio,
.input-checkbox {
  display:block;
  margin-right: 0.600rem;
  min-height: 1.50rem;
  min-width: 1.30rem;
  border-radius:2px;
  border-color:#0066A2;
  
}
.dica{
    font-size: 1rem;
    margin-left:0.200;
    
  }

  
.input-textarea{
  min-height: 120px;
  width:97%;
  height: 2.375rem;
  padding: 0.400rem 0.500rem;
  resize: vertical;
  border-radius: 2px;
  border-color:#0066A2;
  
  }
  
.submit-button {
  display: block;
  width: 100%;
  padding: 0.70rem;
  border-radius: 2px;
  background: #008080;
  color: #fff;
  border-color:#0066A2; }
